; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0493 s__HOME
00:063F s__BASE
00:083B s__LIT
00:083B s__GSINIT
00:2220 s__GSINITTAIL
00:2221 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4F9 s__BSS
00:C552 s__HEAP
00:C552 s__BSEG
00:C552 s__ISEG
00:C552 s__XSEG
00:C552 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _moveit
00:028A _setuptoilet
00:031D _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0493 .set_mode
00:04A3 .remove_VBL
00:04A9 .remove_LCD
00:04AF .remove_TIM
00:04B5 .remove_SIO
00:04BB .remove_JOY
00:04C1 .add_VBL
00:04C7 .add_LCD
00:04CD .add_TIM
00:04D3 .add_SIO
00:04D9 .add_JOY
00:04DF .remove_int
00:04FF .add_int
00:051B .wait_vbl_done
00:051B _wait_vbl_done
00:0532 _display_off
00:0532 .display_off
00:0553 .serial_IO
00:0582 _mode
00:058B _get_mode
00:0590 _enable_interrupts
00:0592 _disable_interrupts
00:0594 _reset
00:0594 .reset
00:059A _set_interrupts
00:05A5 _remove_VBL
00:05B0 _remove_LCD
00:05BB _remove_TIM
00:05C6 _remove_SIO
00:05D1 _remove_JOY
00:05DC _add_VBL
00:05E7 _add_LCD
00:05F2 _add_TIM
00:05FD _add_SIO
00:0608 _add_JOY
00:0613 _clock
00:061C __printTStates
00:061D banked_call
00:0636 banked_ret
; Area: _BASE
00:063F _scroll_bkg
00:0655 .mv_sprite
00:0664 _move_sprite
00:0671 _set_win_data
00:0671 _set_bkg_data
00:06BE _set_sprite_data
00:06ED .padup
00:06ED _waitpadup
00:06FD .jpad
00:072A .wait_pad
00:0731 _joypad
00:0736 _waitpad
00:0740 .set_sprite_tile
00:074D _set_sprite_tile
00:0758 .delay
00:0792 _delay
00:079B .copy_vram
00:07AA _get_data
00:07AA _set_data
00:07BD _set_bkg_tiles
00:07D1 .set_xy_wtt
00:07E2 .set_xy_btt
00:07F1 .set_xy_tt
00:0822 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:083B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundtiles
00:C1A0 _backgroundmap
00:C470 _CharacterSprites
00:C4F0 _toiletpaper
00:C4F8 _spritesize
; Area: _BSS
00:C4F9 __cpu
00:C4FA .mode
00:C4FB __io_out
00:C4FC __io_in
00:C4FD __io_status
00:C4FE .vbl_done
00:C4FF __current_bank
00:C500 _sys_time
00:C500 .sys_time
00:C502 .int_0x40
00:C512 .int_0x48
00:C522 .int_0x50
00:C532 .int_0x58
00:C542 .int_0x60
; Area: _HEAP
00:C552 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
